@import '../../App.module.scss';

.mainConatiner{
height: auto;
min-height: fit-content;
width: 100%;
z-index: 0;
display: inline-block;
flex-direction: column;

}

.logo{
    display:block;
    margin: 176px  auto 86px ;
    width: 194px;
    height: 162px;
    background: transparent url('../../assets/Images/Group 144.svg') 0% 0% no-repeat padding-box;
}

.titleContainer{
 height: fit-content;
color: $base;
text-align: center;
opacity: 1;
margin-bottom: 288px;

.title{
   
    font: $font-style-normal ,normal ,$font-weight-bold ($font-size-64/$line-spacing-68), $font-family-tajawal;
    letter-spacing: $character-spacing-1-28;
    letter-spacing: 1.28px;
    font: normal normal bold 64px/68px Tajawal;
    margin: 0 auto 0;
    width: 453px;
    height: 75px;
    opacity: 1;
    }
    

.subTitle{
    margin: 0 auto 0;
    font: $font-style-normal normal $font-weight-normal $font-size-26/$line-spacing-36 ,$font-family-tajawal;
    letter-spacing: $character-spacing-0;
    font: normal normal normal 26px/36px Tajawal;
    letter-spacing: 0px;
    color:$base;
    opacity: 1;
}

}



.cardContainer{
    width: 1090px;
    height: 439px;
    border-radius: 16px;
    background: $shadow;
    filter: blur(10px);
    -webkit-filter: blur(10px);  
    margin: 0  139px  0 auto;
    position: relative;
    padding: 16px;
    
    }
.wraper{
    padding: 0;
    height: fit-content;
   
  
    
}



    @media(max-width: 600px) {
        .mainConatiner{
            height:auto !important;
            flex-direction: column;
            
        }
       
      }

      @media (max-width: 600px) {
         
        .maincontainer {
            height: auto;
            flex-direction: column;
           }


        .titleContainer{
            display: flex;
            flex-direction: column;
        }
    }